<!Doctype html> 
<html lang="eng"> 
<head> - contains metadata and also title of page
    <title>Exoplanet Survey Data</title>
</head>
<body id="whitetext" style="background-image: url('https://th-thumbnailer.cdn-si-edu.com/QSCkx6Q5atqg6pF-YB6BVfaVnUg=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/f1/9e/f19eacd2-bc56-44b4-b8a0-7576a2a4b02e/screen_shot_2017-08-14_at_102311_pm.png');"> - contains the content that will be visible in the web browser
    <h1>Exoplanet Survey Data</h1>
    <p>blalalalalalalalaa</p>
    <img src="https://cdn.hswstatic.com/gif/exoplanets-1.jpg">
    <h2>Planet Type Distribution</h2>

    <script type="module">
 
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "firebase/app";
    import { getAnalytics } from "firebase/analytics";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyAgpnolPXe-wPV0Bi4kr0ZXSwEjQE4rqE4",
    authDomain: "exoplanet-dataset.firebaseapp.com",
    databaseURL: "https://exoplanet-dataset-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "exoplanet-dataset",
    storageBucket: "exoplanet-dataset.firebasestorage.app",
    messagingSenderId: "1061417298619",
    appId: "1:1061417298619:web:9f73a30d16153b410b579e",
    measurementId: "G-TEVPDM6P9H"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);


    document.getElementById("whitetext").style.color = "white";
    </script>
</body>
</html>