<!Doctype html> 
<html lang="eng"> 
<head>
    <title>Exoploration</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body id="whitetext" style="background-image: url('https://th-thumbnailer.cdn-si-edu.com/QSCkx6Q5atqg6pF-YB6BVfaVnUg=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/f1/9e/f19eacd2-bc56-44b4-b8a0-7576a2a4b02e/screen_shot_2017-08-14_at_102311_pm.png');">
    <h1>Exoploration</h1>
    <p>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </p>
    
    <img src="https://opengameart.org/sites/default/files/earthlike_planet_1-alpha.png" width="85" height="65">
    <img src="https://imgproxy.attic.sh/unsafe/rs:fit:768:768:1:1/t:1:FF00FF:false:false/pngo:false:true:256/aHR0cHM6Ly9hdHRp/Yy5zaC96MXYxaW55/ZjIybnR0eWpyNnpm/aWwwdmNhZ3Vh.png" width="70" height="70">
    <img src="https://www.usatoday.com/gcdn/presto/2018/11/14/USAT/ccf80e0d-c5ce-4b1c-8bf0-54e38a2b64c3-Image-One.png" width="100" height="100">
    <img src="https://static.wikia.nocookie.net/thesolarsystem6361/images/3/38/Neptune2023.png/revision/latest?cb=20230917021324" width="200" height="200">
    <img src="https://pngimg.com/d/jupiter_PNG5.png" width="300" height="300">
    <img src="https://cdn.pixabay.com/photo/2023/04/18/04/45/cosmos-7934144_640.png" width="275" height="275">
    <img src="https://static.wixstatic.com/media/76c963_90065f6bb0ac4a09ace1d8701db78e91~mv2.png/v1/fill/w_270,h_269,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Star%20Brown%20Dwarf.png" width="400" height="400">
    
    <p>This website was made to show the relationship of planetary properties and the type of planet and these graphs are here to compare the analysis of planet types together.</p>
    <h1>Graphs</h1>
    <h2>Choose 1 or more planet categories to chart.</h2>
    <form>
        <input type=checkbox id=vehicle1 name=Earthlike value=Category id=EL>
        <label for=vehicle1>Earthlike</label>
        <input type=checkbox id=vehicle2 name=SuperEarth value=Category>
        <label for=vehicle1>Super Earth</label>
        <input type=checkbox id=vehicle1 name=MegaEarth value=Category>
        <label for=vehicle1>Mega Earth</label>
        <input type=checkbox id=vehicle2 name=Neptunelike value=Category>
        <label for=vehicle1>Neptunelike</label>
        <input type=checkbox id=vehicle1 name=Jupiterlike value=Category>
        <label for=vehicle1>Jupiterlike</label>
        <input type=checkbox id=vehicle2 name=HotJupiter value=Category>
        <label for=vehicle1>Hot Jupiter</label>
        <input type=checkbox id=vehicle1 name=BrownDwarf value=Category>
        <label for=vehicle1>Brown Dwarf</label>
        <input type=checkbox id=vehicle2 name=Habitables value=Category>
        <label for=vehicle1>Habitables</label>
        <button type ="button" onclick="GraphRefresh()">Refresh</button>
    </form>
    <script>
    //    function GraphRefresh() {
    //        var show_EL = document.getElementById('EL').checked;
    //        console.log(show_EL)
    //        get(firebaseRef).then(processing);
    //    }
    </script>
    <canvas id="PlanetChart" style="width:100%;max-width:600px"></canvas>
    <canvas id="TelescopeChart" style="width:100%;max-width:600px"></canvas>
    <form>
        <input type=checkbox id=vehicle1 name=Earthlike value=Category id=EL>
        <label for=vehicle1>Earthlike</label>
        <input type=checkbox id=vehicle2 name=SuperEarth value=Category>
        <label for=vehicle1>Super Earth</label>
        <input type=checkbox id=vehicle1 name=MegaEarth value=Category>
        <label for=vehicle1>Mega Earth</label>
        <input type=checkbox id=vehicle2 name=Neptunelike value=Category>
        <label for=vehicle1>Neptunelike</label>
        <input type=checkbox id=vehicle1 name=Jupiterlike value=Category>
        <label for=vehicle1>Jupiterlike</label>
        <input type=checkbox id=vehicle2 name=HotJupiter value=Category>
        <label for=vehicle1>Hot Jupiter</label>
        <input type=checkbox id=vehicle1 name=BrownDwarf value=Category>
        <label for=vehicle1>Brown Dwarf</label>
        <input type=checkbox id=vehicle2 name=Habitables value=Category>
        <label for=vehicle1>Habitables</label>
        <button type ="button" onclick="GraphRefresh()">Refresh</button>
    </form>
    <canvas id="RadiiChart" style="width:100%;max-width:600px"></canvas>
    <script>document.getElementById("whitetext").style.color = "white";</script>
    <script type="module">
 
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyAgpnolPXe-wPV0Bi4kr0ZXSwEjQE4rqE4",
    authDomain: "exoplanet-dataset.firebaseapp.com",
    databaseURL: "https://exoplanet-dataset-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "exoplanet-dataset",
    storageBucket: "exoplanet-dataset.firebasestorage.app",
    messagingSenderId: "1061417298619",
    appId: "1:1061417298619:web:9f73a30d16153b410b579e",
    measurementId: "G-TEVPDM6P9H"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    import { getDatabase, ref, set, get, update, child } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
    const database = getDatabase(); //This creates a firebase instance
    // let link_to_database_root = ref(database); //This creates a reference (link) to the root of your database
    //This will create a reference to whatever address comes after the comma
    const firebaseRef = ref(database);
    
    var categories = ["Earthlikes","Super Earths","Mega Earths","Neptunelikes","Jupiterlikes","Hot Jupiters","Brown Dwarfs"];
    var catcolors = [ 'grey','green', 'yellow',"blue","orange","red","brown"]
    function processing(snapshot) {
            console.log('Processing function')
            console.log(snapshot.size)//number of children in the snapshot
            snapshot.forEach(function(){console.log('Key =>',snapshot.key); console.log('Value =>',snapshot.val());})
            let analytics = snapshot.val()["Analytics"];
            let graphinfo = analytics["Graph_Info"]
            var graph_radii = graphinfo["Radii"]
            var telescopes = graphinfo["Telescopes"]
            var planets = graphinfo["All Planets"]
            GRAPH_R(graph_radii)
            GRAPH_T(telescopes)
            GRAPH_P(planets)
        }

    function GRAPH_R(r) {
        var xValues = categories;
        var yValues = r;
        var barColors = catcolors;

        new Chart("RadiiChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
            backgroundColor: barColors,
            data: yValues
            }]
        },
        options: {
                responsive: true,
                title: {
                display: true,
                text: "Average Radius per Planet Type"
                }
            } 
    });
    }

    function GRAPH_T(data) {
        var xValues = data["Names"];
        var yValues = data["Counts"];
        var barColors = ['red',"orange", 'yellow', 'green',"blue","purple",'red',"orange", 'yellow', 'green',"blue","purple"];

        new Chart("TelescopeChart", {
            type: "doughnut",
            data: {
                labels: xValues,
                datasets: [{
                backgroundColor: barColors,
                data: yValues
                }]
            },
            options: {
                responsive: true,
                title: {
                display: true,
                text: "Most Common Telescope Used"
                }
            }
        });
    }

    function GRAPH_P(data) {
        var xValues = categories;
        var yValues = data["Counts"]    ;
        var barColors = catcolors;

        new Chart("PlanetChart", {
            type: "pie",
            data: {
                labels: xValues,
                datasets: [{
                backgroundColor: barColors,
                data: yValues
                }]
            },
            options: {
                responsive: true,
                title: {
                display: true,
                text: "Distribution of Planet Types"
                }
            }
        });
    }

    get(firebaseRef).then(processing);
    </script>
<form>
    <label for="pname">Planet Name</label>
    <input type="text" id="pname" name="pname"><br>
    <label for="sname">Star name</label>
    <input type="text" id="sname" name="sname"><br>
    <label for="sname">Star name</label>
    <input type="text" id="sname" name="sname"><br>
    <label for="prad">Planet Radius</label>
    <input type="number" id="prad" name="prad"><br>
    <label for="pmass">Planet Mass</label>
    <input type="number" id="pmass" name="pmass"><br>
    <input type="submit" value="Submit">
    <input type="reset" value="reset">
</form>
</body>
</html>